# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/prakash/tickets/mender/poky/meta \
  /home/prakash/tickets/mender/poky/meta-poky \
  /home/prakash/tickets/mender/poky/meta-yocto-bsp \
  /home/prakash/tickets/mender/meta-mender-demo \
  /home/prakash/tickets/mender/meta-mender-core \ 
  /home/prakash/tickets/mender/meta-openembedded/meta-perl \
  /home/prakash/tickets/mender/meta-openembedded/meta-systemd \
  /home/prakash/tickets/mender/meta-openembedded/meta-gpe \
  /home/prakash/tickets/mender/meta-openembedded/meta-python \
  /home/prakash/tickets/mender/meta-openembedded/meta-efl \
  /home/prakash/tickets/mender/meta-openembedded/meta-ruby \
  /home/prakash/tickets/mender/meta-openembedded/meta-filesystems \
  /home/prakash/tickets/mender/meta-openembedded/meta-gnome  \
  /home/prakash/tickets/mender/meta-openembedded/meta-multimedia \
  /home/prakash/tickets/mender/meta-openembedded/meta-networking \
  /home/prakash/tickets/mender/meta-openembedded/meta-webserver \
  /home/prakash/tickets/mender/meta-openembedded/meta-xfce \
  /home/prakash/tickets/mender/meta-openembedded/meta-initramfs \
  /home/prakash/tickets/mender/meta-openembedded/meta-oe \
  /home/prakash/tickets/mender/meta-mender-beaglebone \ 
  "
